# sqsworker

./: .gitignore  .travis.yml  README.md  pom.xml
repo/marvin/marvin/1.5.5/: marvin-1.5.5.pom
src/main/java/piomar123/psoir/sqsworker/: Config.java  CopyStream.java  ImageTest.java  ImageUtils.java  Main.java  SQSWorker.java  SimpleLogger.java
src/test/java/piomar123/psoir/sqsworker/: MarvinTest.java  SQSWorkerTest.java
